.plan-container {
  display: flex;
  flex-direction: column;
  padding: 5% 10%;
  text-align: left;

  p {
    text-align: justify;
    margin: 0;
    padding: 0;
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 0;
}

.card {
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  background-color: #f5f5f5;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-bottom: 1px solid #f0f0f0;
}

.card-description {
  padding: 10px;
}

.card-description p {
  font-size: 14px;
  color: black;
  line-height: 1.6;
  text-align: justify;
}

@media screen {
  @media (max-width: 575px) {
    .plan-container {
      padding-top: 10%;
    }
  }

  @media (max-width: 768px) {
    .plan-container {
      display: block;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 10%;
    }

    .card-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }

  @media (max-width: 991px) {
    .plan-container {
      padding-top: 10%;
    }
  }
}
